APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:574ND6bUc75yDNnUqGpU+X3MxmpiNAEy+F/2dkLC0k0=
APP_DEBUG=true
APP_URL=http://52.11.188.90/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=housing
DB_USERNAME=root
DB_PASSWORD=Dr2Net@Ha$h9

CACHE_DRIVER=file

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

API_LOG_PATH=/logs/api_logs
UNIT_TEST_PATH=/logs/unit-test-reporter
APP_ENV=production
API_BASE_URL=http://52.11.188.90/

JWT_SECRET=MzU2AcZ8mEejEfOO3Mj5MYQA3cCvw5Wv

